#MONGO_URI=mongodb+srv://giri_333:geethagiri@cluster0.8quxqeo.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://giri_db:geethagiri@cluster0.8quxqeo.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key